* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

section {
    padding: 2rem 0;
    background-color: #fff6e6;
}

.hero {
    max-width: 100rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 2rem;
}

.hero-img {
    width: 100%;
}

.hero-heading {
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    color: #333;
    margin-bottom: 3rem;
}

.hero-description {
    font-size: 2rem;
    margin-bottom: 4rem;
}

.btn {
    display: inline-block;
    background-color: orange;
    color: white;
    font-size: 2rem;
    padding: 1.6rem;
    text-decoration: none;
    border-radius: 10px;
}

.faces {
    display: flex;
}

.faces img {
    width: 4rem;
    height: 4rem;
    border-radius: 100%;
    margin-right: -1.3rem;
}

.customers {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 2rem;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #fff6e6;
    height: 9rem;
    padding: 2rem;
}

header img {
    height: 3rem;
}

.navs {
    list-style: none;
    display: flex;
    gap: 2rem;
}

li a {
    text-decoration: none;
    color: #333;
    font-weight: 1000;
    font-size: 1rem;
    transition: 0.5s;
}

.container {
    max-width: 100rem;
    margin: 0 auto;
    padding: 10px;
}

li a:hover {
    color: orange;
}

.grid {
    display: grid;
    grid-gap: 10px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
    gap: 5rem;
}

.section-how {
    padding: 10rem;
    background-color: white;
}

.step-image {
    width: 50%;
}

.daily-dose {
    font-weight: bolder;
    line-height: 1.2;
    font-size: 3rem;
}

.subheading {
    color: orange;
    font-size: 2rem;
    font-weight: 400;
}

.step-number {
    font-size: 7rem;
    font-weight: 600;
}

.step-heading {
    font-size: 2rem;
    font-weight: 800;
    color: black;
    padding: 1rem 0;
}

.step-content {
    font-size: 2rem;
}

.step-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.step-text-box {
    align-self: center;
}

.featured {
    background-color: white;
}

.featured .container h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.photots {
    display: flex;
    justify-content: space-around;
    overflow: auto;
}

.photots img {
    height: 2rem;
    width: 10rem;
    filter: grayscale(100%);
}

.section-meals {
    background-color: white;
}

.meal img {
    width: 100%;
}

.meal-title {
    margin: 1rem 0;
    font-size: 1.3rem;
    font-weight: 900;
    padding: 10px;
}

.meal-ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.meal-ul li {
    font-size: 1.4rem;
}

.meal {
    box-shadow: 0 2.4rem 2.1rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    overflow: hidden;
}

.diets {
    box-shadow: none;
}

.list {
    list-style: none;
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-evenly;
}

.list-item {
    font-size: 1.4rem;
}

.list-title {
    font-weight: 900;
    font-size: 2rem;
    color: black;
}

.footer {
    padding: 3rem;
}

.logoo {
    width: 100%;
    display: block;
}

.footer-heading {
    font-size: 2rem;
    font-weight: 500;
    margin: 1rem 0;
    color: black;
}

.footer-link {
    text-decoration: none;
    font-size: 1rem;
    color: gray;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-links {
    margin-top: 1rem;
    list-style: none;
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 2rem;
    height: 2rem;
}

.logo-col {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

ul {
    list-style: none;
}

.mobile-nav {
    border: none;
    background-color: none;
    display: none;
    cursor: pointer;
}

.mobile-icon {
    height: 2rem;
    width: 2rem;
    color: darkgray;
}

.mobile-icon[name="close-outline"] {
    display: none;
}

@media (max-width:800px) {
    .mobile-nav {
        display: block;
    }
    body {
        position: relative;
    }
    .header-nav {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .navs {
        display: flex;
        background-color: red;
        flex-direction: column;
        justify-content: space-between;
        align-items: space-around;
        gap: 6rem;
    }
}